<RCC>
    <qresource prefix="/">
        <file>src/qml/main.qml</file>
        <file>src/qml/core/AskPassword.qml</file>
        <file>src/qml/core/Update.qml</file>
        <file>src/qml/core/Finder.qml</file>
        <file>src/qml/core/Output.qml</file>
        <file>src/qml/core/SetPassword.qml</file>
        <file>src/qml/core/Filters.qml</file>
        <file>src/qml/core/PreviewPlayer.qml</file>
        <file>src/qml/core/Button.qml</file>
        <file>src/qml/core/ButtonFilter.qml</file>
        <file>src/qml/core/ButtonScenne.qml</file>
        <file>src/qml/core/WaitMsg.qml</file>
        <file>src/qml/core/Help.qml</file>
        <file>src/qml/core/ErrorDbMsg.qml</file>
        <file>images/girl.png</file>
        <file>images/frame.png</file>
        <file>images/stripes.png</file>
        <file>images/keymap.png</file>
        <file>images/720.png</file>
        <file>images/1080.png</file>
        <file>images/notAvailable.png</file>
        <file>images/spinner.png</file>
        <file>images/icon.ico</file>
        <file>images/icon.png</file>
        <file>images/icon.rc</file>
        <file>images/player/play.png</file>
        <file>images/player/pause.png</file>
        <file>images/player/stop.png</file>
        <file>images/player/loop.png</file>
        <file>images/player/headphone.png</file>
        <file>images/player/volume.png</file>
        <file>images/player/playPreview.png</file>
        <file>images/font/pig.ttf</file>
        <file>images/font/pigLight.ttf</file>
        <file>images/Asa Akira.png</file>
        <file>images/Holly Halston.png</file>
    </qresource>
</RCC>
