<RCC>
    <qresource prefix="/">
        <file>images/frame.png</file>
        <file>images/stripes.png</file>
        <file>images/keymap.png</file>
        <file>images/720.png</file>
        <file>images/1080.png</file>
        <file>images/notAvailable.png</file>
        <file>images/spinner.png</file>
        <file>images/icon.ico</file>
        <file>images/icon.png</file>
        <file>images/icon.rc</file>
        <file>images/Asa Akira.png</file>
        <file>images/Holly Halston.png</file>
        <file>src/qml/main.qml</file>
        <file>src/qml/AskPassword.qml</file>
        <file>src/qml/Update.qml</file>
        <file>src/qml/Finder.qml</file>
        <file>src/qml/Output.qml</file>
        <file>src/qml/SetPassword.qml</file>
        <file>src/qml/Filters.qml</file>
        <file>src/qml/WaitMsg.qml</file>
        <file>src/qml/PreviewPlayer.qml</file>
        <file>src/qml/Button.qml</file>
        <file>src/qml/ButtonFilter.qml</file>
        <file>src/qml/ButtonScenne.qml</file>
        <file>src/qml/Help.qml</file>
        <file>src/qml/ErrorDbMsg.qml</file>
        <file>images/pig.png</file>
        <file>src/qml/News.qml</file>
        <file>images/fonts/pig.ttf</file>
        <file>images/fonts/pigLight.ttf</file>
        <file>images/playPreview.png</file>
        <file>src/qml/ProgressBar.qml</file>
        <file>images/volume.png</file>
        <file>images/volumeOff.png</file>
    </qresource>
</RCC>
