<RCC>
    <qresource prefix="/">
        <file>images/pig/icon.ico</file>
        <file>images/pig/icon.png</file>
        <file>images/pig/icon.rc</file>
        <file>images/available/pornstarNotAvailable.png</file>
        <file>images/available/coverNotAvailable.png</file>
        <file>images/available/posterNotAvailable.png</file>
        <file>images/pornstars/Belladonna.jpg</file>
        <file>images/output/frame.png</file>
        <file>images/output/stripes.png</file>
        <file>images/output/screenTest.jpg</file>
        <file>images/output/720.png</file>
        <file>images/output/1080.png</file>
        <file>images/player/volume.png</file>
        <file>images/player/volumeOff.png</file>
        <file>src/qml/main.qml</file>
        <file>src/qml/AskPassword.qml</file>
        <file>src/qml/Update.qml</file>
        <file>src/qml/Finder.qml</file>
        <file>src/qml/Output.qml</file>
        <file>src/qml/SetPassword.qml</file>
        <file>src/qml/Filters.qml</file>
        <file>src/qml/Button.qml</file>
        <file>src/qml/ButtonFilter.qml</file>
        <file>src/qml/ButtonScenne.qml</file>
        <file>src/qml/Help.qml</file>
        <file>src/qml/News.qml</file>
        <file>src/qml/ProgressBar.qml</file>
        <file>src/qml/ErrorDb.qml</file>
        <file>src/qml/Wait.qml</file>
        <file>images/pig/logo.png</file>
        <file>images/pig/wave.gif</file>
        <file>images/player/loop.png</file>
        <file>images/fonts/pig.ttf</file>
        <file>images/fonts/counter.ttf</file>
    </qresource>
</RCC>
