<RCC>
    <qresource prefix="/">
        <file>images/Asa Akira.png</file>
        <file>images/busy.png</file>
        <file>images/close.png</file>
        <file>images/closeHover.png</file>
        <file>images/Holly Halston.png</file>
        <file>images/icon.ico</file>
        <file>images/icon.png</file>
        <file>images/icon.rc</file>
        <file>images/keymap.png</file>
        <file>src/qml/core/ButtonFilter.qml</file>
        <file>src/qml/core/Finder.qml</file>
        <file>src/qml/core/Output.qml</file>
        <file>src/qml/core/PreviewPlayer.qml</file>
        <file>src/qml/core/Update.qml</file>
        <file>src/qml/main.qml</file>
        <file>images/frameA.png</file>
        <file>images/frameB.png</file>
        <file>images/frameCover.png</file>
        <file>images/font/pig.ttf</file>
        <file>images/stripes.png</file>
        <file>images/player/play.png</file>
        <file>images/player/noPlay.png</file>
        <file>images/player/stop.png</file>
        <file>images/player/headphone.png</file>
        <file>images/player/loop.png</file>
        <file>images/player/pause.png</file>
        <file>images/player/volume.png</file>
        <file>src/qml/QtAV/libQmlAV.so</file>
        <file>src/qml/QtAV/Video.qml</file>
        <file>src/qml/core/AskPassword.qml</file>
        <file>src/qml/core/Help.qml</file>
        <file>src/qml/core/SetPassword.qml</file>
        <file>src/qml/core/Filters.qml</file>
        <file>src/qml/core/ButtonScenne.qml</file>
        <file>src/qml/core/Button.qml</file>
        <file>images/girl.png</file>
    </qresource>
</RCC>
