<RCC>
    <qresource prefix="/">
        <file alias="img-network">resources/images/network/network.svg</file>
        <file alias="img-network_err">resources/images/network/network_err.svg</file>
        <file alias="img-more">resources/images/finder/selectors/more.svg</file>
        <file alias="img-full">resources/images/finder/selectors/full.svg</file>
        <file alias="img-full_on">resources/images/finder/selectors/full_on.svg</file>
        <file alias="img-sd">resources/images/finder/selectors/sd.svg</file>
        <file alias="img-sd_on">resources/images/finder/selectors/sd_on.svg</file>
        <file alias="img-720p">resources/images/finder/selectors/720p.svg</file>
        <file alias="img-720p_on">resources/images/finder/selectors/720p_on.svg</file>
        <file alias="img-1080p">resources/images/finder/selectors/1080p.svg</file>
        <file alias="img-1080p_on">resources/images/finder/selectors/1080p_on.svg</file>
        <file alias="img-cat-ANAL">resources/images/finder/filters/categories/ANAL.jpg</file>
        <file alias="img-cat-ASIAN">resources/images/finder/filters/categories/ASIAN.jpg</file>
        <file alias="img-cat-DOUBLE">resources/images/finder/filters/categories/DOUBLE.jpg</file>
        <file alias="img-cat-GANGBANG">resources/images/finder/filters/categories/GANGBANG.jpg</file>
        <file alias="img-star-BELLADONNA">resources/images/finder/filters/pornstars/BELLADONNA.jpg</file>
        <file alias="img-cover_na">resources/images/viewer/na/cover_na.jpg</file>
        <file alias="img-play">resources/images/viewer/preview/play.svg</file>
        <file alias="img-replay">resources/images/viewer/preview/replay.svg</file>
        <file alias="img-download">resources/images/viewer/preview/download.svg</file>
        <file alias="img-download_err">resources/images/viewer/preview/download_err.svg</file>
        <file alias="img-open">resources/images/viewer/scene/open.svg</file>
        <file alias="img-background">resources/images/global/background.jpg</file>
        <file>resources/images/global/icon.ico</file>
        <file>resources/images/global/icon.png</file>
        <file>resources/images/global/icon.rc</file>
        <file alias="font-global">resources/fonts/global.ttf</file>
        <file alias="font-custom">resources/fonts/custom.ttf</file>
    </qresource>
    <qresource prefix="QML">
        <file>src/qml/main.qml</file>
        <file>src/qml/Password.qml</file>
        <file>src/qml/Update.qml</file>
        <file>src/qml/News.qml</file>
        <file>src/qml/finder/Finder_Handler.qml</file>
        <file>src/qml/finder/Welcome.qml</file>
        <file>src/qml/finder/Input.qml</file>
        <file>src/qml/finder/Selectors.qml</file>
        <file>src/qml/finder/filters/Filters.qml</file>
        <file>src/qml/finder/filters/FilterBox.qml</file>
        <file>src/qml/viewer/Viewer_Handler.qml</file>
        <file>src/qml/viewer/Cover.qml</file>
        <file>src/qml/viewer/Layer.qml</file>
        <file>src/qml/viewer/Dates.qml</file>
        <file>src/qml/viewer/Preview.qml</file>
        <file>src/qml/viewer/PreviewPlayer.qml</file>
        <file>src/qml/viewer/Scenes.qml</file>
        <file>src/qml/torrent/Torrent_Handler.qml</file>
        <file>src/qml/torrent/DownloadStatus.qml</file>
        <file>src/qml/torrent/videoplayer/VideoPlayer_Handler.qml</file>
        <file>src/qml/torrent/videoplayer/Control.qml</file>
        <file>src/qml/torrent/videoplayer/Controls.qml</file>
        <file>src/qml/torrent/videoplayer/SideBox.qml</file>
        <file>src/qml/torrent/videoplayer/Bars.qml</file>
        <file>src/qml/global/Network.qml</file>
        <file>src/qml/global/Help.qml</file>
        <file>src/qml/global/ErrorDb.qml</file>
        <file>src/qml/global/Button.qml</file>
    </qresource>
</RCC>
