<RCC>
    <qresource prefix="/">
        <file>resources/images/general/icon.ico</file>
        <file>resources/images/general/icon.png</file>
        <file>resources/images/general/icon.rc</file>
        <file>resources/images/general/background.jpg</file>
        <file>resources/images/network/icon.svg</file>
        <file>resources/images/network/icon_ERROR.svg</file>
        <file>resources/images/finder/selectors/more.svg</file>
        <file>resources/images/finder/selectors/sd.svg</file>
        <file>resources/images/finder/selectors/1080.svg</file>
        <file>resources/images/finder/filters/icons/number.svg</file>
        <file>resources/images/finder/filters/categories/ANAL.jpg</file>
        <file>resources/images/finder/filters/categories/ASIAN.jpg</file>
        <file>resources/images/finder/filters/categories/DOUBLE.jpg</file>
        <file>resources/images/finder/filters/categories/GANGBANG.jpg</file>
        <file>resources/images/finder/filters/pornstars/BELLADONNA.jpg</file>
        <file>resources/images/viewer/open.png</file>
        <file>resources/images/viewer/preview/network/icon.png</file>
        <file>resources/images/viewer/preview/replay.png</file>
        <file>resources/images/viewer/NOT_AVAILABLE/poster_NOT_AVAILABLE.png</file>
        <file>resources/images/viewer/NOT_AVAILABLE/cover_NOT_AVAILABLE.png</file>
        <file>resources/fonts/pig.ttf</file>
        <file>resources/fonts/finder.ttf</file>
    </qresource>
    <qresource prefix="QML">
        <file>src/qml/main.qml</file>
        <file>src/qml/AskPassword.qml</file>
        <file>src/qml/Network.qml</file>
        <file>src/qml/Update.qml</file>
        <file>src/qml/News.qml</file>
        <file>src/qml/Help.qml</file>
        <file>src/qml/SetPassword.qml</file>
        <file>src/qml/Finder.qml</file>
        <file>src/qml/Selectors.qml</file>
        <file>src/qml/Button.qml</file>
        <file>src/qml/ButtonFilter.qml</file>
        <file>src/qml/Filters.qml</file>
        <file>src/qml/Viewer.qml</file>
        <file>src/qml/Preview.qml</file>
        <file>src/qml/ButtonScene.qml</file>
        <file>src/qml/TorrentInformation.qml</file>
        <file>src/qml/ProgressBar.qml</file>
        <file>src/qml/ErrorDb.qml</file>
    </qresource>
</RCC>
