<RCC>
    <qresource prefix="/">
        <file>resources/images/pig/icon.ico</file>
        <file>resources/images/pig/icon.png</file>
        <file>resources/images/pig/icon.rc</file>
        <file>resources/images/pig/logo.png</file>
        <file>resources/images/pig/network.png</file>
        <file>resources/images/pig/networkError.png</file>
        <file>resources/images/output/frame.png</file>
        <file>resources/images/output/openScene.png</file>
        <file>resources/images/available/screens_NOT_AVAILABLE.png</file>
        <file>resources/images/available/poster_NOT_AVAILABLE.png</file>
        <file>resources/images/available/cover_NOT_AVAILABLE.png</file>
        <file>resources/images/category/ANAL.jpg</file>
        <file>resources/images/category/ANAL_NOT_AVAILABLE.jpg</file>
        <file>resources/images/category/DOUBLE.jpg</file>
        <file>resources/images/category/DOUBLE_NOT_AVAILABLE.jpg</file>
        <file>resources/images/category/GANGBANG.jpg</file>
        <file>resources/images/category/GANGBANG_NOT_AVAILABLE.jpg</file>
        <file>resources/images/pornstars/BELLADONNA.jpg</file>
        <file>resources/images/pornstars/BELLADONNA_NOT_AVAILABLE.jpg</file>
        <file>resources/font/pig.ttf</file>
        <file>src/qml/main.qml</file>
        <file>src/qml/AskPassword.qml</file>
        <file>src/qml/Update.qml</file>
        <file>src/qml/Finder.qml</file>
        <file>src/qml/Output.qml</file>
        <file>src/qml/SetPassword.qml</file>
        <file>src/qml/Filters.qml</file>
        <file>src/qml/Button.qml</file>
        <file>src/qml/ButtonFilter.qml</file>
        <file>src/qml/Help.qml</file>
        <file>src/qml/News.qml</file>
        <file>src/qml/ProgressBar.qml</file>
        <file>src/qml/ErrorDb.qml</file>
        <file>src/qml/Wait.qml</file>
        <file>src/qml/Selectors.qml</file>
        <file>src/qml/ButtonScene.qml</file>
    </qresource>
</RCC>
