<RCC>
    <qresource prefix="/">
        <file alias="icon-install">resources/images/update/install.svg</file>
        <file alias="icon-install-dark">resources/images/update/install-dark.svg</file>
        <file alias="icon-off">resources/images/update/off.svg</file>
        <file alias="icon-filters">resources/images/finder/filters.svg</file>
        <file alias="icon-filters-dark">resources/images/finder/filters-dark.svg</file>
        <file alias="icon-setup">resources/images/setup/setup.svg</file>
        <file alias="icon-reset">resources/images/setup/reset.svg</file>
        <file alias="icon-reset-dark">resources/images/setup/reset-dark.svg</file>
        <file alias="icon-upload">resources/images/setup/upload.svg</file>
        <file alias="icon-copy">resources/images/setup/copy.svg</file>
        <file alias="icon-download_status">resources/images/viewer/download_status.svg</file>
        <file alias="img-back_cover">resources/images/viewer/back_cover.jpg</file>
        <file alias="icon-watch">resources/images/viewer/watch.svg</file>
        <file alias="icon-watch-dark">resources/images/viewer/watch-dark.svg</file>
        <file alias="icon-play">resources/images/movie/player/play.svg</file>
        <file alias="icon-pause">resources/images/movie/player/pause.svg</file>
        <file alias="icon-mute">resources/images/movie/player/mute.svg</file>
        <file alias="icon-mute-dark">resources/images/movie/player/mute-dark.svg</file>
        <file alias="icon-ok">resources/images/global/ok.svg</file>
        <file alias="icon-ok-dark">resources/images/global/ok-dark.svg</file>
        <file alias="icon-error">resources/images/global/error.svg</file>
        <file alias="icon-more">resources/images/global/more.svg</file>
        <file alias="icon-more-dark">resources/images/global/more-dark.svg</file>
        <file>resources/images/global/icon.ico</file>
        <file>resources/images/global/icon.jpg</file>
        <file>resources/images/global/icon.rc</file>
        <file alias="font-global">resources/fonts/global.ttf</file>
    </qresource>
</RCC>
