<RCC>
    <qresource prefix="/">
        <file alias="img-scene">resources/images/viewer/scene.svg</file>
        <file alias="img-scene-off">resources/images/viewer/scene-off.svg</file>
        <file alias="img-play">resources/images/player/play.svg</file>
        <file alias="img-replay">resources/images/player/replay.svg</file>
        <file alias="img-playing">resources/images/player/playing.svg</file>
        <file alias="img-paused">resources/images/player/paused.svg</file>
        <file alias="img-standby">resources/images/player/standby.svg</file>
        <file alias="img-volume">resources/images/player/volume.svg</file>
        <file alias="img-volume-off">resources/images/player/volume-off.svg</file>
        <file alias="img-network">resources/images/global/network/network.svg</file>
        <file alias="img-network_err">resources/images/global/network/network_err.svg</file>
        <file alias="img-download">resources/images/global/network/download.svg</file>
        <file alias="img-download-dark">resources/images/global/network/download-dark.svg</file>
        <file alias="img-peers">resources/images/global/network/peers.svg</file>
        <file alias="img-peers-dark">resources/images/global/network/peers-dark.svg</file>
        <file alias="img_err">resources/images/global/err.svg</file>
        <file alias="img-cover-back">resources/images/viewer/cover-back.jpg</file>
        <file alias="img-cover_err">resources/images/viewer/cover_err.jpg</file>
        <file>resources/images/global/icon.ico</file>
        <file>resources/images/global/icon.jpg</file>
        <file>resources/images/global/icon.rc</file>
        <file alias="font-global">resources/fonts/global.ttf</file>
    </qresource>
</RCC>
