<RCC>
    <qresource prefix="/">
        <file alias="icon-install">resources/images/update/install.svg</file>
        <file alias="icon-off">resources/images/update/off.svg</file>
        <file alias="icon-filters">resources/images/finder/filters.svg</file>
        <file alias="icon-filters-dark">resources/images/finder/filters-dark.svg</file>
        <file alias="icon-setup">resources/images/setup/setup.svg</file>
        <file alias="icon-reset">resources/images/setup/reset.svg</file>
        <file alias="icon-reset-dark">resources/images/setup/reset-dark.svg</file>
        <file alias="icon-upload">resources/images/setup/upload.svg</file>
        <file alias="icon-copy">resources/images/setup/copy.svg</file>
        <file alias="img-back_cover">resources/images/viewer/back_cover.jpg</file>
        <file alias="icon-watch">resources/images/viewer/watch.svg</file>
        <file alias="icon-watched">resources/images/viewer/watched.svg</file>
        <file alias="icon-play">resources/images/player/play.svg</file>
        <file alias="icon-replay">resources/images/player/replay.svg</file>
        <file alias="icon-playing">resources/images/player/playing.svg</file>
        <file alias="icon-paused">resources/images/player/paused.svg</file>
        <file alias="icon-standby">resources/images/player/standby.svg</file>
        <file alias="icon-volume">resources/images/player/volume.svg</file>
        <file alias="icon-volume-off">resources/images/player/volume-off.svg</file>
        <file alias="icon-back">resources/images/global/back.svg</file>
        <file alias="icon-back-dark">resources/images/global/back-dark.svg</file>
        <file alias="icon-minimize">resources/images/global/minimize.svg</file>
        <file alias="icon-minimize-dark">resources/images/global/minimize-dark.svg</file>
        <file alias="icon-quit">resources/images/global/quit.svg</file>
        <file alias="icon-quit-dark">resources/images/global/quit-dark.svg</file>
        <file alias="icon-ok">resources/images/global/ok.svg</file>
        <file alias="icon-cancel">resources/images/global/cancel.svg</file>
        <file alias="icon-more">resources/images/global/more.svg</file>
        <file alias="icon-less">resources/images/global/less.svg</file>
        <file alias="icon-downloading">resources/images/global/downloading.svg</file>
        <file>resources/images/global/icon.ico</file>
        <file>resources/images/global/icon.jpg</file>
        <file>resources/images/global/icon.rc</file>
        <file alias="font-global">resources/fonts/global.ttf</file>
    </qresource>
</RCC>
